# WanAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/mydailystudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/mydailystudy/: MyApplication.java  MyConstants.java
app/src/main/java/com/example/admin/mydailystudy/base/: BaseActivity.java  BaseFragment.java  BasePager.java  BasePresenterJv.java  DefaultDisposablePoolImpl.java  IDisposablePool.java  IModel.java  IPresenter.java  IView.java  MvpCallback.java
app/src/main/java/com/example/admin/mydailystudy/bean/: CollectArticleBean.java  HomeBannerDataBean.java  HomeDataBean.java  HotKeyDataBean.java  ProjectDetailDataBean.java  ProjectTabBean.java  SearchByKeyDataBean.java  SkinColor.java  SystemDataBean.java  SystemDetailBean.java  TodoListDataBean.java  UserRegisterAndLoginBean.java  WanAndroidBaseResponse.java
app/src/main/java/com/example/admin/mydailystudy/event/: ColletedEvent.java  TodoEvent.java
app/src/main/java/com/example/admin/mydailystudy/mvp/: INetListener.java
app/src/main/java/com/example/admin/mydailystudy/net/: MyGetNetData.java  MyRetrofit.java
app/src/main/java/com/example/admin/mydailystudy/utils/: Util.java  (+5 more)
app/src/main/res/drawable/: bottom_navigation_selector.xml  btn_checkbox_press.xml  btn_normal.xml  btn_pressed.xml  button_selector.xml  checked_bg.xml  custom_checkbox_selector.xml  ic_about.xml  ic_account.xml  ic_add.xml  ic_back.xml  ic_book.xml  ic_book_seleted.xml  ic_cha.xml  ic_clock.xml  ic_complete.xml  ic_delete.xml  ic_favorite.xml  ic_home_normal.xml  ic_home_selected.xml  ic_life_normal.xml  ic_life_selected.xml  ic_lock.xml  ic_logout.xml  ic_project_normal.xml  ic_project_selected.xml  ic_recovery.xml  ic_recreation_normal.xml  ic_recreation_selected.xml  ic_search.xml  ic_selected.xml  ic_setting.xml  ic_skin.xml  ic_study_normal.xml  ic_study_selected.xml  ic_todo.xml  ic_weather.xml  normal.xml  normal_bg.xml  point_normal.xml  (+4 more)
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_my_collected.xml  activity_my_dialog.xml  activity_my_todo_acticity.xml  activity_search.xml  activity_setting.xml  activity_system_detail.xml  collected_rv_item.xml  dialog_item.xml  dialog_layout.xml  exspanlist_child_item.xml  exspanlist_group_item.xml  loaidng_layout_empty.xml  loaidng_layout_error.xml  loaidng_layout_no_net.xml  navigation_header.xml  project_detail_rv_item.xml  project_fragment_layout.xml  projectdetail_fragment_layout.xml  rv_head_item.xml  rv_normal_item.xml  rv_system_detail_item.xml  study_fragment_layout.xml  system_fragment_layout.xml  system_rv_item.xml  tab_item.xml  title_bar.xml  todo_fragment_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/admin/mydailystudy/: ExampleUnitTest.java
(+76 files in other folders)
