apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.admin.mydailystudy"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.hjm:BottomTabBar:1.2.2'
    implementation 'com.zhy:changeskin:4.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'

    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.2'

    // RxAndroid
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'

    implementation 'org.greenrobot:eventbus:3.0.0'

    //收藏
//    implementation 'com.jaren:likeview:1.1.0'
    implementation project(':likeview_lib')

    //webview
    implementation 'com.thefinestartist:finestwebview:1.2.7'

    //flow-layout
    implementation 'com.nex3z:flow-layout:1.2.2'
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    implementation 'com.zhy:base-adapter:3.0.3'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    //点赞
    implementation 'com.github.ybq:AndroidSpinKit:v1.0.0'

    //侧滑
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    //选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.6'


}
