<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="skin:main_bg:background"
    tools:context=".mvp.view.activity.MyCollectedActivity">

    <include layout="@layout/title_bar" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.example.admin.mydailystudy.mvp.view.widget.LoadingStatusLayout
            android:id="@+id/loadingStatusLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:status="LOADING">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_my_collect"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <!--<com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView-->
            <!--android:id="@+id/rv_my_collect"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->


        </com.example.admin.mydailystudy.mvp.view.widget.LoadingStatusLayout>

        <!--<com.scwang.smartrefresh.layout.footer.FalsifyFooter-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>