<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="skin:tab_bg:background"
        android:padding="@dimen/dimen_10dp">

        <TextView
            android:id="@+id/tv_todo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="代办清单"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_18sp"
            />
e
        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>